<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .box{
            width: 400px;
            height:475px;
            border:5px solid rgb(236, 234, 234);
            overflow: hidden;
            background: black;
        }
        .img{
            width:400px;
            height: 260px;
            opacity: 1;
        }
        img{
            width:400px;
            height: 260px;
            overflow: hidden;
        }
        .five{
            width: 60px;
            height: 50px;
            border-radius:30px;
            background: rgb(255, 115, 0);
            font-size: 15px;
            text-align: center;
            position: absolute;
            top:20px;
            left: 320px;
            float:right;
            color: white;
            font-weight: bold;
            padding-top: 10px;
        }
        .tra{
            width:360px;
            height: 100%;
            padding: 20px;
            background: white;
            position: relative;
        }
        .tra .pic{
            height: 30px;
            width: 60px;
            font-size: 8px;
            text-align: center;
            line-height: 30px;
            background: #ff9100;
            position: absolute;
            top:-30px;
            left:-5px;
            color: white;
        }
        .ten{
            position: absolute;
            top:440px;
            margin-left: 20px;
            color: #888888;
            background:white;
        }
        .tra .a1{
            opacity: 0;
            font-size: 18px;
            color:#888888;
            line-height: 30px;
        }
        .box:hover{
            box-shadow:0px 0px 10px #888888;
        }
        .box:hover img{
            opacity: 0.6;
            transform: scale(1.2,1.2);
            transition:opacity 1s,transform 1s;
        }
        .box:hover .img{
            height: 150px;
            transition: height 1s;
        }
        .box:hover .a1{
            opacity: 1;
            transition: opacity 1s;
            background: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img"><img src="img/zhanqiao.jpg"></div>
        <div class="five">15<br>五月</div>
        <div class="tra">
            <div class="pic">照片</div>
            <h1 class="qing" style="color: black;font-size:25px;">青岛栈桥</h1>
            <p style="color: chocolate;font-size:20px;margin-top: 10px;">国家AAAA级旅游景区</p>
            <p class="a1">青岛栈桥是青岛海滨风景区的景点之一，是国务院1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的中山路南端，桥身从海岸探入弯月般的青岛湾深处。桥身供游人参观并停靠旅游船，由此乘船可看海上青岛。</p>
        </div>
        <div class="ten">10分钟前   123评论</div>
    </div>
</body>
</html>
